<!--index.wxml-->
<scroll-view class="container" scroll-y="true">
<!--轮播图部分-->

  <view class="slide">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <swiper-item wx:for="{{sliderData}}" wx:for-item="item">
          <!--mode="aspectFill"  在保持纵横比（aspect）的前提下，使图片充满容器(fill)-->
          <image src="{{item.large}}" mode="aspectFill"/>
        </swiper-item>
      </swiper>
  </view>

  <!--电影信息部分-->
  <view class="board" >
      <!--正在上映部分-->
      <view class="board-item">
          <view class="title">
            <text>正在上映</text>
          </view>
          <!--scroll-x="true" 横向滚动  -->
          <scroll-view class="content" scroll-x="true">
            <view class="inner">
              <!--此部分为电影的信息部分，需要点击此部分跳转到详情页，故使用navigator标签进行包裹-->
              <!--item是默认的表示数组中的每一项  -->
              <navigator url="../detail/detail?id={{item.id}}" class="movie-item" wx:for="{{moviesOn}}">
                  <view>
                    <image src="{{ item.large }}" mode="aspectFill"/>
                    <text>{{item.title}}</text>
                  </view>
              </navigator>
            </view>
          </scroll-view>
      </view>


      <!--即将上映部分-->
      <view class="board-item">
          <view class="title">
            <text>即将上映</text>
          </view>
          <scroll-view class="content" scroll-x="true">
            <view class="inner">
                <!--此部分为电影的信息部分，需要点击此部分跳转到详情页，故使用navigator标签进行包裹-->
                <navigator url="../detail/detail?id={{item.id}}" class="movie-item" wx:for="{{ moviesComing }}">
                    <view>
                      <image src="{{ item.large }}"  mode="aspectFill"/>
                      <text>{{item.title}}</text>
                    </view>
                </navigator>
            </view>
        </scroll-view>
      </view>


      <!--top250-->
      <view class="board-item">
          <view class="title">
            <text>电影榜top250</text>
          </view>
          <scroll-view class="content" scroll-x="true">
            <view class="inner">
              <!--此部分为电影的信息部分，需要点击此部分跳转到详情页，故使用navigator标签进行包裹-->
              <navigator url="../detail/detail?id={{item.id}}" class="movie-item" wx:for="{{ moviesBest }}">
                  <view>
                      <image src="{{ item.large }}" mode="aspectFill" />
                      <text>{{item.title}}</text>
                  </view>
              </navigator>
                
            </view>
        </scroll-view>
      </view>

  </view>




</scroll-view>
